
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_5924-ICSD
_database_code_ICSD 5924
_audit_creation_date 2020-08-01
_chemical_name_common 'Cobalt boride (2/1)'
_chemical_formula_structural 'Co2 B'
_chemical_formula_sum 'B1 Co2'
_chemical_name_structure_type CuAl2
_exptl_crystal_density_diffrn 8.05
_citation_title 'Preparation of cobalt borides by solid–gas reactions'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Dalton Transactions' 2019 48 17184 17191 DTARAF
loop_
_citation_author_citation_id
_citation_author_name
primary 'Henschel, Anne'
primary 'Binnewies, Michael'
primary 'Schmidt, Marcus'
primary 'Burkhardt, Ulrich'
primary 'Prots, Yurii'
primary 'Grin, Yuri'
_cell_length_a 5.014(3)
_cell_length_b 5.014(3)
_cell_length_c 4.221(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 106.12
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 4/m c m'
_space_group_IT_number 140
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z+1/2'
2 '-y, -x, -z+1/2'
3 '-y, x, -z'
4 'y, -x, -z'
5 'x, -y, -z+1/2'
6 '-x, y, -z+1/2'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z+1/2'
10 'y, x, z+1/2'
11 'y, -x, z'
12 '-y, x, z'
13 '-x, y, z+1/2'
14 'x, -y, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z'
18 '-y+1/2, -x+1/2, -z'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 'x+1/2, -y+1/2, -z'
22 '-x+1/2, y+1/2, -z'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z'
26 'y+1/2, x+1/2, z'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 '-x+1/2, y+1/2, z'
30 'x+1/2, -y+1/2, z'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Co1+ 1.5
B3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Co1 Co1+ 8 h 0.1663(2) 0.6663(2) 0 0.45(3) 1.
B1 B3- 4 a 0 0 0.25 0.5(14) 1.
#End of TTdata_5924-ICSD